# Dictionary

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girogevoro/dictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/girogevoro/dictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/girogevoro/dictionary/model/data/: AppState.kt  BaseInterceptor.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/girogevoro/dictionary/model/datasource/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt
app/src/main/java/com/girogevoro/dictionary/model/datasource/retrofit/: ApiService.kt  RetrofitImplementation.kt
app/src/main/java/com/girogevoro/dictionary/model/datasource/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt  convertDataModelSuccessToEntity.kt  mapHistoryEntityToSearchResult.kt
app/src/main/java/com/girogevoro/dictionary/model/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/girogevoro/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/girogevoro/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/girogevoro/dictionary/utils/: SearchResultParser.kt  ViewByIdDelegate.kt  util.kt
app/src/main/java/com/girogevoro/dictionary/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/com/girogevoro/dictionary/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt  SeacrhInHistoryDialogFragment.kt  TranslationDialogFragment.kt
app/src/main/java/com/girogevoro/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/girogevoro/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_history_recycler_view_item.xml  activity_main.xml  loading_layout.xml  search_dialog.xml  search_in_history_dialog_fragment.xml  search_result_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/kotlin/: Deps.kt
data/: build.gradle.kts
data/src/main/java/com/girogevoro/data/: AppState.kt  BaseInterceptor.kt  DataModel.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
stopwatch/: build.gradle
stopwatch/src/main/: AndroidManifest.xml
stopwatch/src/main/res/layout/: activity_main.xml
stopwatch/src/main/res/values/: dimens.xml  strings.xml
(+13 files in other folders)
